<html>
    <head>
        <title>Veronia's Process</title>
    </head>
    <body bgcolor = "HoneyDew">

     <h1>Process of the Project</h1>
     
     <a href="https://docs.google.com/document/d/1F0pTset1nULWLZ_k4vD2_1u6UQQZKt5Or8BPznbjI0M/edit?usp=sharing">Project Proposal</a><br>
     <br>
        The process of creating the game consits of:</br>
        <ol>
           <li>Learning the basic syntax of Python</li>
           <li>Installment of PyCharm CE</li>
           <li>Reading the textbook of Pyarcade</li>
           <li>Reading the libraries of Pyarcade</li>
           <li>Watching Pyarcade tutorials on Youtube</li>
           <li>Reading different Pyarcade tutorials online</li>
           <li>Trying to code with different tutorials</li>
           <li>Choosing the best choice of Pyarcade game tutorial: Simple Platformer</li>
           <li>Following the game tutorial on the Pyarcade Website</li>
           <li>Coding different sprites, actions, sound effects, screen movements, etc.</li>
           <li>Debugging and Modifications of the game</li>
           <li>Asking people around me to play and give feedback</li>
        </ol> 
        <br>
        <ul>
        <a href="https://veroniatun.github.io/">Back to Index</a>
        </ul> 

    </body>
</html>