<html>
    <head>
        <title>Veronia's Vocabulary</title>
    </head>
    <body bgcolor = "AliceBlue">
        <h1>Vocabulary and Functions List</h1>
        
        <ul>
            <li>"def" in Python == "fun" in Pyret</li>
            - define a new function that is not in the library
            <br>
            <br>
            <li>"elif" in Python == "else if" in Pyret</li>
            - If-conditionals
            <br>
            <br>
            <li>Built-in functions and resources see the <a href="https://api.arcade.academy/en/latest/index.html">Python Arcade Library</a>:</li>
            - <a href="https://api.arcade.academy/en/latest/arcade.html">Arcade Package API</a><br>
            - <a href="https://api.arcade.academy/en/latest/resources.html">Images and Sounds</a><br>
            - <a href="https://api.arcade.academy/en/latest/arcade.csscolor.html">Arcade CSS Package</a><br>
            - <a href="https://api.arcade.academy/en/latest/api/physics_engines.html">Physics Engines</a><br>
            - <a href="https://api.arcade.academy/en/latest/api/text_pyglet.html">Text - Pyglet/Glyph based</a>

        </ul>

        <br>
        <ul>
        <a href="https://veroniatun.github.io/">Back to Index</a>
        </ul> 
    </body>
</html>